# backend-core

./: README.md  build.gradle  gradle.properties
.github/workflows/: codeql.yml  gradle.yml
src/main/java/com/backend/core/annotations/: ConditionalNotNull.java  ConditionalNotNullValidator.java
src/main/java/com/backend/core/cache/: CacheBehaviorProperties.java  ReactiveCacheFactory.java  ReactiveCacheTemplate.java
src/main/java/com/backend/core/cache/settings/: CacheConnectionSettings.java  CacheConnectionSettingsProviderImplAWSSecret.java  CacheConnectionSettingsProviderImplLocaldev.java  LocaldevCacheSettings.java
src/main/java/com/backend/core/database/: JpaConfig.java
src/main/java/com/backend/core/databases/: JpaConfig.java
src/main/java/com/backend/core/datasources/: ConnectionFactoryFactory.java  DataSourceFactory.java  DataSourcePropertiesHolder.java  DataSourceType.java  DefaultConnectionFactoryConfig.java  DefaultDataSourceConfig.java  ReadWriteReplicaRoutingConnectionFactory.java  ReadWriteReplicaRoutingDataSource.java
src/main/java/com/backend/core/datasources/audit/: AuthenticationAuditorAware.java
src/main/java/com/backend/core/datasources/settings/: DBConnectionSettings.java  DBConnectionSettingsProvider.java  DBConnectionSettingsProviderImplAWSSecret.java  DBConnectionSettingsProviderImplLocaldev.java  LocaldevDatabaseSettings.java
src/main/java/com/backend/core/dto/: BrandFeatureDto.java  ErrorDto.java  ErrorResponseDto.java  UserDto.java  ValidateTokenRequestDto.java  ValidateTokenResponseDto.java
src/main/java/com/backend/core/dtos/: BrandFeatureDto.java  ErrorDto.java  ErrorResponseDto.java  UserDto.java  ValidateTokenRequestDto.java  ValidateTokenResponseDto.java
src/main/java/com/backend/core/exception/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/backend/core/exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/backend/core/security/: AuthorizationService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationHolder.java  SecuritySettings.java  UserClient.java
src/main/java/com/backend/core/utils/: AppProfiles.java
src/main/java/com/backend/core/web/page/: OffsetBasedPageRequest.java  Page.java
src/main/resources/: application.yaml  application.yml
